
≈‰÷√“¿¿µ£∫
<dependency>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-starter-bus-kafka</artifactId>
</dependency>

Kafka≈‰÷√£∫

spring.cloud.stream.kafka.binder.zkNodes=192.168.220.128:2181
spring.cloud.stream.kafka.binder.brokers=192.168.220.128:9092


management:
  endpoints:
    web:
      exposure:
        include: health, info, refresh, bus-refresh

≈‰÷√À¢–¬

curl -X POST http://localhost:7002/actuator/bus-refresh


≤‚ ‘£∫

http://localhost:7001/test
http://localhost:7002/test


